apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: ortelius-www
spec:
  gateways:
  - public-gateway.istio-system
  - mesh
  hosts:
  - ortelius-www.ms4-production.svc.cluster.local
  - ortelius-www
  http:
  - route:
    - destination:
        host: ortelius-www-canary.ms4-production.svc.cluster.local
      weight: 100
    - destination:
        host: ortelius-www-primary.ms4-production.svc.cluster.local
